{
    "short_name": "My Portfolio",
    "name": "My Portfolio",
    "description": "This website records the knowledge I learned in Information Technology and Computer Science. ",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }